<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Chq-cv-sHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuildProfile-->
        <scene sceneID="Q4K-2C-8zE">
            <objects>
                <viewController title="BuildProfile" id="Chq-cv-sHv" customClass="BuildProfileViewController" customModule="Tracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGh-dt-4NI"/>
                        <viewControllerLayoutGuide type="bottom" id="BiC-6p-hPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbz-8i-Nuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-y4-NcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-jO-WyR">
                                <rect key="frame" x="179" y="574" width="16" height="33"/>
                                <state key="normal" image="whiteChevron"/>
                                <connections>
                                    <action selector="toHomeButtonPressed:" destination="Chq-cv-sHv" eventType="touchUpInside" id="taR-ED-K5j"/>
                                    <segue destination="EUQ-7n-R6x" kind="show" identifier="toMain" id="aDm-ej-rtw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="what would you like to track?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-aT-FU5">
                                <rect key="frame" x="37" y="63" width="235" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-Aj-hhh">
                                <rect key="frame" x="37" y="165" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-O2-Zk8">
                                <rect key="frame" x="37" y="210" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-Di-fj4">
                                <rect key="frame" x="37" y="255" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-KY-Lm6">
                                <rect key="frame" x="37" y="300" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-dg-ntb">
                                <rect key="frame" x="37" y="346" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start with five pods but add more later!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-58-CNc">
                                <rect key="frame" x="64" y="631" width="247" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBC-y4-NcD" secondAttribute="trailing" id="2tg-n4-Lhe"/>
                            <constraint firstItem="ENA-58-CNc" firstAttribute="leading" secondItem="Sbz-8i-Nuw" secondAttribute="leadingMargin" constant="48" id="HER-G9-GeK"/>
                            <constraint firstItem="ENA-58-CNc" firstAttribute="top" secondItem="Ozp-jO-WyR" secondAttribute="bottom" constant="24" id="U67-09-bb6"/>
                            <constraint firstItem="BiC-6p-hPn" firstAttribute="top" secondItem="ENA-58-CNc" secondAttribute="bottom" constant="20" id="Ul3-jX-IOd"/>
                            <constraint firstItem="fBC-y4-NcD" firstAttribute="leading" secondItem="Sbz-8i-Nuw" secondAttribute="leading" id="X5q-Qt-q9T"/>
                            <constraint firstItem="BiC-6p-hPn" firstAttribute="top" secondItem="fBC-y4-NcD" secondAttribute="bottom" id="Yvu-NK-tt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENA-58-CNc" secondAttribute="trailing" constant="48" id="eXb-rD-Rgu"/>
                            <constraint firstItem="Ozp-jO-WyR" firstAttribute="leading" secondItem="Sbz-8i-Nuw" secondAttribute="leadingMargin" constant="163" id="ezf-h3-osJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozp-jO-WyR" secondAttribute="trailing" constant="164" id="iry-Or-8ai"/>
                            <constraint firstItem="fBC-y4-NcD" firstAttribute="top" secondItem="Sbz-8i-Nuw" secondAttribute="top" id="yBh-tQ-Tsw"/>
                            <constraint firstItem="Ozp-jO-WyR" firstAttribute="top" secondItem="Sbz-8i-Nuw" secondAttribute="topMargin" constant="574" id="yV0-fA-yqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customPod1" destination="O2v-Aj-hhh" id="TZU-GH-AuD"/>
                        <outlet property="customPod2" destination="HoU-O2-Zk8" id="1Qa-wM-i0G"/>
                        <outlet property="customPod3" destination="aNv-Di-fj4" id="daW-WI-mEg"/>
                        <outlet property="customPod4" destination="6Mj-KY-Lm6" id="nJv-TR-SdI"/>
                        <outlet property="customPod5" destination="dXi-dg-ntb" id="NG1-St-i4z"/>
                        <outlet property="toHomeButton" destination="Ozp-jO-WyR" id="Yvg-m5-3ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ir-AZ-bD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Main-->
        <scene sceneID="18d-uZ-vwr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="EUQ-7n-R6x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMr-wG-nnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="purpleGradient" width="375" height="667"/>
        <image name="whiteChevron" width="70" height="120"/>
    </resources>
</document>
