<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="by0-ih-Mlj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dcC-Lg-rsN">
            <objects>
                <viewController title="Home" id="YCp-mz-C82" customClass="HomeViewController" customModule="Tracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgZ-VI-C2w"/>
                        <viewControllerLayoutGuide type="bottom" id="OmE-Sx-Ibc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruz-Bx-BWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-aU-PNF">
                                <rect key="frame" x="0.0" y="32" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordPodsCell" rowHeight="60" id="nqn-uu-Ffu" customClass="RecordPodsTableViewCell" customModule="Tracks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqn-uu-Ffu" id="S7e-j6-eUy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="podName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-tL-c6o">
                                                    <rect key="frame" x="8" y="19" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="record your pod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-0o-3qr">
                                                    <rect key="frame" x="242" y="14" width="125" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podNameLabel" destination="5to-tL-c6o" id="lqf-BH-xF1"/>
                                            <outlet property="recordPodDataTextField" destination="DBa-0o-3qr" id="yps-vW-DEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YCp-mz-C82" id="9wA-95-lN4"/>
                                    <outlet property="delegate" destination="YCp-mz-C82" id="ZvR-xu-JoY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-Gc-SGx">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-eU-x4G">
                                <rect key="frame" x="84" y="563" width="207" height="38"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bUa-eU-x4G" secondAttribute="height" multiplier="207:38" id="88o-c2-MGW"/>
                                    <constraint firstAttribute="height" constant="38" id="H0d-Wl-lUj"/>
                                    <constraint firstAttribute="width" constant="207" id="RWY-Rw-IcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Record data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordDataButtonClicked:" destination="YCp-mz-C82" eventType="touchUpInside" id="2dF-rj-HVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Owm-aU-PNF" secondAttribute="trailing" id="0jb-to-ocG"/>
                            <constraint firstItem="kUL-Gc-SGx" firstAttribute="trailing" secondItem="Ruz-Bx-BWL" secondAttribute="trailingMargin" id="6Nc-1t-bUn"/>
                            <constraint firstItem="Owm-aU-PNF" firstAttribute="top" secondItem="Ruz-Bx-BWL" secondAttribute="top" constant="32" id="9pT-NV-ttB"/>
                            <constraint firstItem="bUa-eU-x4G" firstAttribute="centerX" secondItem="Ruz-Bx-BWL" secondAttribute="centerX" id="C1e-dl-DHz"/>
                            <constraint firstItem="bUa-eU-x4G" firstAttribute="top" secondItem="kUL-Gc-SGx" secondAttribute="bottom" constant="470" id="JNq-yI-Hz2"/>
                            <constraint firstItem="Owm-aU-PNF" firstAttribute="leading" secondItem="Ruz-Bx-BWL" secondAttribute="leading" id="SH4-h5-Q9v"/>
                            <constraint firstItem="OmE-Sx-Ibc" firstAttribute="top" secondItem="bUa-eU-x4G" secondAttribute="bottom" constant="17" id="aQV-MA-GRP"/>
                            <constraint firstItem="kUL-Gc-SGx" firstAttribute="top" secondItem="vgZ-VI-C2w" secondAttribute="bottom" constant="8" id="acs-vJ-k2K"/>
                            <constraint firstItem="kUL-Gc-SGx" firstAttribute="leading" secondItem="Ruz-Bx-BWL" secondAttribute="leadingMargin" id="eYe-rT-d5O"/>
                            <constraint firstItem="OmE-Sx-Ibc" firstAttribute="top" secondItem="Owm-aU-PNF" secondAttribute="bottom" constant="46" id="mrS-Nc-cod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Pods" id="Yxw-sd-HUi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XSW-LA-MWo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8f9-Zr-cLV">
                                <rect key="frame" x="16" y="7" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-Add-30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.64313725490196072" green="0.0" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPodsButtonClicked:" destination="YCp-mz-C82" eventType="touchUpInside" id="hMN-cp-ApM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="bFV-1Y-ht4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0uk-vL-ajq">
                                <rect key="frame" x="272" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-Logout Rounded Left Filled-30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.64313725490196072" green="0.0" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="YCp-mz-C82" eventType="touchUpInside" id="tS5-dg-dCh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPodsButton" destination="XSW-LA-MWo" id="jhJ-Y4-kkn"/>
                        <outlet property="dateLabel" destination="kUL-Gc-SGx" id="Wcp-fG-7hE"/>
                        <outlet property="homeTableView" destination="Owm-aU-PNF" id="DJF-Ff-BI1"/>
                        <outlet property="recordDataButton" destination="bUa-eU-x4G" id="lPf-Qk-IRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG0-XR-xg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5A-KX-eKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by0-ih-Mlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-Home-35" id="pJH-Ha-AjP">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.64313725490196072" green="0.0" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIy-my-Qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCp-mz-C82" kind="relationship" relationship="rootViewController" id="zIE-0A-BOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61E-h8-6si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Add-30" width="15" height="15"/>
        <image name="icons8-Home-35" width="17" height="17"/>
        <image name="icons8-Logout Rounded Left Filled-30" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="0.64313725490196072" green="0.0" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
