<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F36-dv-myP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eTt-5O-HQQ">
            <objects>
                <tabBarController id="F36-dv-myP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2N-35-bQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.64313725489999995" green="0.0" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JtS-dv-3D9" kind="relationship" relationship="viewControllers" id="KeG-6c-nwA"/>
                        <segue destination="grd-Zr-GEv" kind="relationship" relationship="viewControllers" id="4ux-Pv-08S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWf-JH-ANm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="149"/>
        </scene>
        <!--Home-->
        <scene sceneID="jgt-MK-aa7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JtS-dv-3D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cwi-Z8-xOH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQY-Fn-34G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="116"/>
        </scene>
        <!--History-->
        <scene sceneID="cjj-MS-Qr9">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="grd-Zr-GEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cqx-Pb-bFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geT-cJ-eyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="200"/>
        </scene>
    </scenes>
</document>
