<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzG-q6-syi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Z2a-Hb-Agl">
            <objects>
                <viewController title="Profile" id="xnN-O1-Qdl" customClass="ProfileViewController" customModule="Tracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqL-aR-Auc"/>
                        <viewControllerLayoutGuide type="bottom" id="eV4-vQ-S7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6P-7h-fgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDf-eP-0XM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6A-C8-EAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="854.1229385307347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MV-s0-8Me">
            <objects>
                <tabBarController id="gzG-q6-syi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s7i-tG-Ybj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kps-JL-9NK" kind="relationship" relationship="viewControllers" id="9iI-2B-ROa"/>
                        <segue destination="LcM-tg-dkB" kind="relationship" relationship="viewControllers" id="JmS-IC-9u7"/>
                        <segue destination="3Vo-gq-SRr" kind="relationship" relationship="viewControllers" id="Ihn-4Y-AgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3L-Gk-aFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="NM9-zd-AZh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Kps-JL-9NK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aBH-qE-0X0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp2-Ml-gMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--Record-->
        <scene sceneID="mdp-eE-jy0">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="LcM-tg-dkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lyP-Tm-zMP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-ji-XhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="436.73163418290858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brn-uf-2dn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vo-gq-SRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="icons8-User-40" id="udQ-IA-fCU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TES-cT-nC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnN-O1-Qdl" kind="relationship" relationship="rootViewController" id="i7e-JK-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvY-fg-vHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="854.1229385307347"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-User-40" width="40" height="40"/>
    </resources>
</document>
